<Project>
  <!-- Import targets -->
  <Import Project="..\tModLoader.targets" />
  <Import Project="Shared.targets" />

  <!-- Remove lib folder from editor-->
  <ItemGroup>
    <None Remove="lib\**" />
  </ItemGroup>

  <!-- Properties that mods can use -->
  <PropertyGroup>
    <TerraUtil-Include>true</TerraUtil-Include>
    <TerraUtil-CompileShaders>true</TerraUtil-CompileShaders>

    <TerraUtil-UsingConfig>true</TerraUtil-UsingConfig>
    <TerraUtil-UsingContent>true</TerraUtil-UsingContent>
    <TerraUtil-UsingCore>true</TerraUtil-UsingCore>
  </PropertyGroup>

  <!-- Implicit usings -->
  <ItemGroup>
    <Using Include="$(AssemblyName).Configuration" Condition="$(TerraUtil-UsingConfig)" />
    <Using Include="$(AssemblyName).Content" Condition="$(TerraUtil-UsingContent)" />
    <Using Include="$(AssemblyName).Core" Condition="$(TerraUtil-UsingCore)" />
  </ItemGroup>

  <!-- Adding TerraUtil as a project -->
  <ItemGroup>
    <ProjectReference Include="..\TerraUtil\TerraUtil.csproj" />
  </ItemGroup>

  <!-- Compile shaders -->
  <!-- TODO: fxc has to be added to path to work, add to tML at some point and make it work for mac and linux users -->
  <Target Name="CompileShader" BeforeTargets="Build" Condition="$(TerraUtil-CompileShaders)">
    <!-- Finding old effect files and effect source files -->
    <ItemGroup>
      <EffectFiles Include="Assets/Effects/**/*.fx" />
      <FxcFiles Include="Assets/Effects/**/*.fxc" />
    </ItemGroup>

    <!-- Delete the old fxb files -->
    <Delete Files="%(FxcFiles.Identity)" Condition="Exists('%(FxcFiles.Identity)')"></Delete>
    <!-- Compile the fx files -->
    <Exec Command="fxc /T fx_2_0 /Fo Assets/Effects/$([System.IO.Path]::GetFileNameWithoutExtension('%(EffectFiles.FullPath)')).fxc /Od %(EffectFiles.Identity)" Condition="Exists('%(EffectFiles.Identity)')" />
  </Target>

  <!-- Copy TerraUtil to lib folder -->
  <!-- TODO: make this work for other people too -->
  <Target Name="IncludeTerrautil" BeforeTargets="BeforeBuild" Condition="$(TerraUtil-Include)">
    <Copy SourceFiles="$(ProjectDir)..\TerraUtil\bin\$(Configuration)\$(TargetFramework)\TerraUtil.dll;$(ProjectDir)..\TerraUtil\bin\$(Configuration)\$(TargetFramework)\TerraUtil.pdb" DestinationFolder="lib" />
  </Target>
</Project>
