<Project>
  <!-- Default values for properties -->
  <PropertyGroup>
    <TerraUtil-ImplicitUsings Condition="'$(TerraUtil-ImplicitUsings)' == ''">true</TerraUtil-ImplicitUsings>
  </PropertyGroup>

  <!-- Implicit usings -->
  <Choose>
    <When Condition="'$(TerraUtil-ImplicitUsings)' == 'true'">
      <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
      </PropertyGroup>

      <ItemGroup>
        <Using Include="Microsoft.Xna.Framework" />
        <Using Include="Microsoft.Xna.Framework.Graphics" />
        <Using Include="ReLogic.Content" />
        <Using Include="Terraria" />
        <Using Include="Terraria.Audio" />
        <Using Include="Terraria.GameContent" />
        <Using Include="Terraria.ID" />
        <Using Include="Terraria.Localization" />
        <Using Include="Terraria.ModLoader" />
        <Using Include="Terraria.Utilities" />
        <Using Include="Terraria.DataStructures" />
        <Using Include="TerraUtil" />
        <Using Include="TerraUtil.Utilities" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
