<Project Sdk="Microsoft.NET.Sdk">
  <!-- Include tML -->
  <Import Project="../TerraUtil.BuildSystem/TerraUtil.BuildSystem.props" />
  <Import Project="$(tMLTargetsPath)" />
  <Target Name="BuildMod" />

  <Import Project="Shared.props" />

  <!-- Properties -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TerraUtil-ImplicitUsings>true</TerraUtil-ImplicitUsings>

    <Version>1.0.0</Version>
    <PackageId>TerraUtil.API</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Title>TerraUtil API</Title>
    <Description>Utilities for modding Terraria.</Description>
    <Authors>Destructor_Ben</Authors>
    <Copyright>Copyright © Destructor_Ben 2025</Copyright>
    <PackageTags>Terraria;tModLoader</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      First release as a nuget package.
    </PackageReleaseNotes>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Destructor-Ben/TerraUtil</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Destructor-Ben/TerraUtil</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Packing files -->
  <ItemGroup>
    <None Include="Shared.props" Pack="true" PackagePath="build" />
    <None Include="Shared.targets" Pack="true" PackagePath="build" />
    <None Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build" />
    <None Include="$(MSBuildProjectName).targets" Pack="true" PackagePath="build" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Import Project="Shared.targets" />
</Project>
