<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(HOMEDRIVE)$(HOMEPATH)/Documents/My Games/Terraria/tModLoader/ModSources/tModLoader.targets" />
  <Import Project="Shared.targets" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>TerraUtil.API</PackageId>
    <Version>2.0.0</Version>
    <Authors>Destructor_Ben</Authors>
    <PackageTags>Terraria;tModLoader</PackageTags>
    <Description>
      This package provides more APIs for tModLoader, the mod loader for Terraria.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
