<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <DisplayName>TerraUtil.TestMod</DisplayName>
    <InternalName>TerraUtilTestMod</InternalName>
    <Author>Destructor_Ben</Author>
    <Homepage>https://github.com/Destructor-Ben/TerraUtil</Homepage>

    <HideCode>false</HideCode>
    <HideResources>false</HideResources>
    <PlayableOnPreview>false</PlayableOnPreview>
    <TranslationMod>false</TranslationMod>
    <Side>Client</Side>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <SortBefore Include="ThoriumMod" />
    <SortAfter Include="CalamityMod" />

    <ModReference Include="AccessoriesPlus" Weak="true" />

    <!--
    The only reason this is commented out is because I need to be able to test TerraUtil locally instead of using the published version.
    When actually using TerraUtil, also remember to update the version to the latest available one, or use "*" to automatically use the latest (not recommended).
    <PackageReference Include="TerraUtil.BuildSystem" Version="1.0.0" />
    -->
    <PackageReference Include="Ignore" Version="0.2.1" />
  </ItemGroup>

  <!--
  Weird hack to test this because NuGet doesn't like local testing.
  If you are using this mod for reference, ignore this below.
  -->
  <Import Project="../TerraUtil.BuildSystem/TerraUtil.BuildSystem.LocalTest.props" />
</Project>
