<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <DisplayName>TerraUtil.TestMod</DisplayName>
    <InternalName>TerraUtilTestMod</InternalName>
    <Author>Destructor_Ben</Author>
    <Homepage>https://github.com/Destructor-Ben/TerraUtil</Homepage>

    <HideCode>false</HideCode>
    <HideResources>false</HideResources>
    <PlayableOnPreview>false</PlayableOnPreview>
    <TranslationMod>true</TranslationMod>
    <Side>Client</Side>
  </PropertyGroup>

  <!-- Sort before and after -->
  <ItemGroup>
    <SortBefore Include="ThoriumMod" />
    <SortAfter Include="CalamityMod" />
  </ItemGroup>

  <!-- Weird hack to test this because NuGet doesn't like local testing -->
  <PropertyGroup>
    <TerraUtilLocalTest>true</TerraUtilLocalTest>
  </PropertyGroup>

  <Import Project="../TerraUtil.BuildSystem/TerraUtil.BuildSystem.props" />
  <Import Project="../TerraUtil.BuildSystem/TerraUtil.BuildSystem.targets" />

  <ItemGroup>
    <ProjectReference Include="../TerraUtil.BuildSystem/TerraUtil.BuildSystem.csproj" Private="true" />
  </ItemGroup>
</Project>
