# TerraUtil

./: LICENSE  LICENSE.txt  README.md  TML-LICENSE.txt  TODO.md  TerraUtil.sln  TerraUtil.sln.DotSettings
src/TerraUtil.API/: Mod.targets  README.md  Shared.targets  TerraUtil.API.LocalTest.props  TerraUtil.API.csproj  TerraUtil.API.props  TerraUtil.API.targets  TerraUtilLoader.cs  TerraUtilMod.cs  TerraUtilModType.cs
src/TerraUtil.API/Configuration/: ModConfiguration.cs  SubConfiguration.cs
src/TerraUtil.API/Edits/: Detour.cs  ILEdit.cs
src/TerraUtil.API/Keybinds/: Keybind.cs  KeybindSystem.cs
src/TerraUtil.API/Networking/: Packet.cs  PacketSystem.cs
src/TerraUtil.API/RecipeGroups/: ModRecipeGroup.cs  RecipeGroupSystem.cs
src/TerraUtil.API/UI/: Interface.cs  UISystem.cs
src/TerraUtil.API/UI/Elements/: UIDivider.cs  UISearchBar.cs  UITextInput.cs  UIWindow.cs
src/TerraUtil.API/Utilities/: Util.Assets.cs  Util.Dictionaries.cs  Util.InfoDisplays.cs  Util.Items.cs  Util.Localization.cs  Util.Maths.cs  Util.Networking.cs  Util.Recipes.cs  Util.Tiles.cs  Util.Tooltips.cs  Util.UI.cs  Util.cs
src/TerraUtil.BuildSystem/: README.md  TerraUtil.BuildSystem.LocalTest.props  TerraUtil.BuildSystem.csproj  TerraUtil.BuildSystem.props  TerraUtil.BuildSystem.targets
src/TerraUtil.BuildSystem/Core/: BuildProperties.cs  BuildPurpose.cs  ContentConverters.cs  FileEntry.cs  ModFile.cs  ModReference.cs  ModSide.cs  SavePathLocator.cs
src/TerraUtil.BuildSystem/Tasks/: BaseTask.cs  GenerateModSourcesSymlink.cs  GenerateSymlinks.cs  PackageModFile.cs
src/TerraUtil.DevTools/: Class1.cs  DevTools.cs  FixedModBuilding.cs  TerraUtil.DevTools.csproj  description.txt
src/TerraUtil.TestMod/: .buildignore  TerraUtil.TestMod.csproj  TestMod.cs  description.txt
src/TerraUtil.TestMod/Properties/: launchSettings.json
src/TerraUtilTestMod/: TerraUtilTestMod.csproj  TestMod.cs
