<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <DisplayName>TerraUtil Test Mod</DisplayName>
    <Author>Destructor_Ben</Author>
    <HideResources>false</HideResources>
  </PropertyGroup>

  <!-- Weird hack to test this because NuGet doesn't like local testing -->
  <PropertyGroup>
    <TerraUtilLocalTest>true</TerraUtilLocalTest>
    <DisableIncrementalBuild>true</DisableIncrementalBuild>
  </PropertyGroup>

  <Import Project="../TerraUtil.BuildSystem/TerraUtil.BuildSystem.props" />
  <Import Project="../TerraUtil.BuildSystem/TerraUtil.BuildSystem.targets" />

  <ItemGroup>
    <ProjectReference Include="../TerraUtil.BuildSystem/TerraUtil.BuildSystem.csproj" Private="true" />
  </ItemGroup>
</Project>
