<Project>
  <PropertyGroup>
    <!-- tML storage path -->
    <tMLStoragePath Condition="$(OS) == 'Windows_NT'">$(USERPROFILE)/Documents/My Games/</tMLStoragePath>
    <tMLStoragePath Condition="$(OS) == 'OSX'">$(HOME)/Library/Application support/</tMLStoragePath>
    <tMLStoragePath Condition="$(OS) == 'Unix' or $(OS) == 'Linux'">$(XDG_DATA_HOME)/</tMLStoragePath>
    <tMLStoragePath Condition="$(tMLStoragePath) == '' AND ($(OS) == 'Unix' OR $(OS) == 'Linux')">$(HOME)/.local/share/</tMLStoragePath>
    <tMLStoragePath>$(tMLStoragePath)Terraria/tModLoader/</tMLStoragePath>

    <!-- tModLoader.targets and ModSources paths -->
    <tMLModSourcesPath>$(tMLStoragePath)ModSources/</tMLModSourcesPath>
    <tMLTargetsPath>$(tMLModSourcesPath)tModLoader.targets</tMLTargetsPath>

    <!-- TerraUtil.BuildSystem dll path -->
    <TerraUtilTasksPath>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).dll</TerraUtilTasksPath>

    <!-- Debug tasks path (because NuGet is weird and doesn't like local testing) -->
    <TerraUtilTasksPath Condition="$(TerraUtilLocalTest) == 'true'">$(MSBuildThisFileDirectory)bin/Debug/net8.0/$(MSBuildThisFileName).dll</TerraUtilTasksPath>
  </PropertyGroup>

  <!-- Include files that should trigger a rebuild/be available to source generators -->
  <ItemGroup>
    <AdditionalFiles Include=".buildignore" />
    <AdditionalFiles Include="**/*.fx" />
  </ItemGroup>
</Project>
