<Project InitialTargets="IncludeModReferences">
  <!-- Import tModLoader.targets -->
  <Import Project="$(tMLTargetsPath)" />

  <!-- Redefine the normal build target -->
  <Target Name="BuildMod" />

  <!-- Make internal names work -->
  <PropertyGroup>
    <InternalName Condition="'$(InternalName)' == ''">$(MSBuildProjectName)</InternalName>

    <!-- Assembly name needs to match internal name, and at least one type has to be in a namespace that starts with the mods internal name -->
    <AssemblyName>$(InternalName)</AssemblyName>
    <RootNamespace>$(InternalName)</RootNamespace>
  </PropertyGroup>

  <!-- Create the ModReference, SortBefore, and SortAfter item groups -->
  <ItemDefinitionGroup>
    <ModReference>
      <Visible>false</Visible>
    </ModReference>

    <SortBefore>
      <Visible>false</Visible>
    </SortBefore>

    <SortAfter>
      <Visible>false</Visible>
    </SortAfter>
  </ItemDefinitionGroup>

  <!-- Turn ModReferences into ProjectReferences and References -->
  <Target Name="IncludeModReferences">
    <Message Text="Adding %(ModReference.Identity) as a reference" />

    <ItemGroup>
      <Reference Include="%(ModReference.Identity)" Condition="'%(ModReference.ProjectPath)' == '' AND '%(ModReference.HintPath)' != ''" Private="true">
        <HintPath>%(ModReference.HintPath)</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="%(ModReference.ProjectPath)" Condition="'%(ModReference.ProjectPath)' != ''" Private="true" />
    </ItemGroup>
  </Target>

  <!-- Symlink into ModSources if the mod isn't in there -->
  <UsingTask TaskName="GenerateModSourcesSymlink" AssemblyFile="$(TerraUtilTasksPath)" TaskFactory="TaskHostFactory" />
  <Target Name="GenerateModSourcesSymlink" AfterTargets="Build">
    <GenerateModSourcesSymlink
      ProjectPath="$(MSBuildProjectDirectory)"
      ModSourcesPath="$(tMLModSourcesPath)"
      ModInternalName="$(InternalName)"
    />
  </Target>

  <!-- Package the mod into a .tmod file -->
  <UsingTask TaskName="PackageModFile" AssemblyFile="$(TerraUtilTasksPath)" TaskFactory="TaskHostFactory" />
  <Target Name="Package" AfterTargets="Build">
    <Message Text="Packaging mod..." />

    <ItemGroup>
      <ModProperty Include="Version" Value="$(Version)" Condition="'$(Version)' != ''" />
      <ModProperty Include="DisplayName" Value="$(DisplayName)" Condition="'$(DisplayName)' != ''" />
      <ModProperty Include="Author" Value="$(Author)" Condition="'$(Author)' != ''" />
      <ModProperty Include="Homepage" Value="$(Homepage)" Condition="'$(Homepage)' != ''" />
      <ModProperty Include="HideCode" Value="$(HideCode)" Condition="'$(HideCode)' != ''" />
      <ModProperty Include="HideResources" Value="$(HideResources)" Condition="'$(HideResources)' != ''" />
      <ModProperty Include="Side" Value="$(Side)" Condition="'$(Side)' != ''" />
      <ModProperty Include="PlayableOnPreview" Value="$(PlayableOnPreview)" Condition="'$(PlayableOnPreview)' != ''" />
      <ModProperty Include="TranslationMod" Value="$(TranslationMod)" Condition="'$(TranslationMod)' != ''" />
    </ItemGroup>

    <PackageModFile
      PackageReferences="@(PackageReference)"
      ProjectReferences="@(_ResolvedProjectReferencePaths)"
      DllReferences="@(ReferencePath)"
      ModReferences="@(ModReference)"
      ProjectPath="$(MSBuildProjectDirectory)"
      OutputPath="$(OutputPath)"
      InternalName="$(InternalName)"
      ModLoaderDllPath="$(tMLSteamPath)$(tMLPath)"
      OutputModFilePath="$(OutputModFilePath)"
      ModProperties="@(ModProperty)"
      SortBefore="@(SortBefore)"
      SortAfter="@(SortAfter)"
    />
  </Target>
</Project>
