<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <PackageId>TerraUtil.BuildSystem</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Title>TerraUtil Build System</Title>
    <Description>The better build system for tModLoader, the mod loader for Terraria.</Description>
    <Authors>Destructor_Ben</Authors>
    <Copyright>Copyright © Destructor_Ben 2024</Copyright>
    <PackageTags>Terraria;tModLoader</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Massive work done on finishing the rest of the build system.
      Ready for a few more features, which will be coming sometime soon.
    </PackageReleaseNotes>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Destructor-Ben/TerraUtil</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Destructor-Ben/TerraUtil</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Ignore" Version="0.2.1" />
  </ItemGroup>

  <!-- Packing files -->
  <ItemGroup>
    <None Include="$(OutputPath)$(MSBuildProjectName).dll" Pack="true" PackagePath="build" Visible="false" />
    <None Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build" />
    <None Include="$(MSBuildProjectName).targets" Pack="true" PackagePath="build" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
