<Project InitialTargets="IncludeModReferences">
  <!-- Import tModLoader.targets -->
  <Import Project="$(tMLTargetsPath)" />

  <!-- Redefine the normal build target -->
  <Target Name="BuildMod" />

  <!-- Create the ModReference item group and hide the referenced files from the editor -->
  <ItemDefinitionGroup>
    <ModReference>
      <Visible>false</Visible>
    </ModReference>
  </ItemDefinitionGroup>

  <!-- Turn ModReferences into ProjectReferences and References -->
  <Target Name="IncludeModReferences">
    <Message Text="Adding %(ModReference.Identity) as a reference" />

    <ItemGroup>
      <Reference Include="%(ModReference.Identity)" Condition="'%(ModReference.ProjectPath)' == '' AND '%(ModReference.HintPath)' != ''" Private="true">
        <HintPath>%(ModReference.HintPath)</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="%(ModReference.ProjectPath)" Condition="'%(ModReference.ProjectPath)' != ''" Private="true" />
    </ItemGroup>
  </Target>

  <!-- Symlink into ModSources if the mod isn't in there -->
  <UsingTask TaskName="GenerateModSourcesSymlink" AssemblyFile="$(TerraUtilTasksPath)" TaskFactory="TaskHostFactory" />
  <Target Name="GenerateModSourcesSymlink" AfterTargets="Build">
    <GenerateModSourcesSymlink
      ProjectPath="$(MSBuildProjectDirectory)"
      ModSourcesPath="$(tMLModSourcesPath)"
      ModInternalName="$(AssemblyName)"
    />
  </Target>

  <!-- Package the mod into a .tmod file -->
  <UsingTask TaskName="PackageModFile" AssemblyFile="$(TerraUtilTasksPath)" TaskFactory="TaskHostFactory" />
  <Target Name="Package" AfterTargets="Build">
    <Message Text="Packaging mod..." />

    <ItemGroup>
      <ModProperty Include="Version" Value="$(Version)" Condition="$(Version) != ''" />
      <ModProperty Include="DisplayName" Value="$(DisplayName)" Condition="$(DisplayName) != ''" />
      <ModProperty Include="Author" Value="$(Author)" Condition="$(Author) != ''" />
      <ModProperty Include="Homepage" Value="$(Homepage)" Condition="$(Homepage) != ''" />
      <ModProperty Include="HideResources" Value="$(HideResources)" Condition="$(HideResources) != ''" />
      <ModProperty Include="IncludeSource" Value="$(IncludeSource)" Condition="$(IncludeSource) != ''" />
      <ModProperty Include="BuildIgnore" Value="$(BuildIgnore)" Condition="$(BuildIgnore) != ''" />
      <ModProperty Include="Side" Value="$(Side)" Condition="$(Side) != ''" />
      <ModProperty Include="SortBefore" Value="$(SortBefore)" Condition="$(SortBefore) != ''" />
      <ModProperty Include="SortAfter" Value="$(SortAfter)" Condition="$(SortAfter) != ''" />
      <ModProperty Include="PlayableOnPreview" Value="$(PlayableOnPreview)" Condition="$(PlayableOnPreview) != ''" />
      <ModProperty Include="TranslationMod" Value="$(TranslationMod)" Condition="$(TranslationMod) != ''" />
    </ItemGroup>

    <PackageModFile
      PackageReferences="@(PackageReference)"
      ProjectReferences="@(_ResolvedProjectReferencePaths)"
      ModReferences="@(ModReference)"
      ReferencePaths="@(ReferencePath)"
      ProjectDirectory="$(MSBuildProjectDirectory)"
      OutputPath="$(OutputPath)"
      AssemblyName="$(AssemblyName)"
      TmlDllPath="$(tMLSteamPath)$(tMLPath)"
      OutputTmodPath="$(OutputTmodPath)"
      ModProperties="@(ModProperty)"
    />
  </Target>
</Project>
