<Project>
  <PropertyGroup>
    <!-- tML storage path -->
    <!-- TODO: maybe just use a task with SavePathLocator? -->
    <tMLStoragePath Condition="$(OS) == 'Windows_NT'">$(USERPROFILE)/Documents/My Games/</tMLStoragePath>
    <tMLStoragePath Condition="$(OS) == 'OSX'">$(HOME)/Library/Application support/</tMLStoragePath>
    <tMLStoragePath Condition="$(OS) == 'Unix' or $(OS) == 'Linux'">$(XDG_DATA_HOME)/</tMLStoragePath>
    <tMLStoragePath Condition="$(tMLStoragePath) == '' AND ($(OS) == 'Unix' OR $(OS) == 'Linux')">$(HOME)/.local/share/</tMLStoragePath>
    <tMLStoragePath>$(tMLStoragePath)Terraria/tModLoader/</tMLStoragePath>

    <!-- tModLoader.targets and ModSources paths -->
    <tMLModSourcesPath>$(tMLStoragePath)ModSources/</tMLModSourcesPath>
    <tMLTargetsPath>$(tMLModSourcesPath)tModLoader.targets</tMLTargetsPath>

    <!-- TerraUtil.BuildSystem dll path -->
    <TerraUtilTasksPath>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).dll</TerraUtilTasksPath>
  </PropertyGroup>
</Project>
